[33mcommit 59162a3012401e6a2e5a7970eaecd2319d35da23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dazriel6 <azriel326@gmail.com>
Date:   Mon Jun 3 13:51:00 2024 -0600

    Se agrega la matriz de switches al esquematico

[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-01_235836.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-01_235836.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..21b611b[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-01_235836.zip differ
[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-03_111630.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_111630.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..21b611b[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_111630.zip differ
[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-03_115834.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_115834.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..a40baaf[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_115834.zip differ
[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-03_131657.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_131657.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..21b611b[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_131657.zip differ
[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134006.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134006.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..678f1ba[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134006.zip differ
[1mdiff --git a/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134814.zip b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134814.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..d9792a5[m
Binary files /dev/null and b/NumPadMechanical-backups/NumPadMechanical-2024-06-03_134814.zip differ
[1mdiff --git a/NumPadMechanical.kicad_sch b/NumPadMechanical.kicad_sch[m
[1mindex 7cacc9b..9d9a7b2 100644[m
[1m--- a/NumPadMechanical.kicad_sch[m
[1m+++ b/NumPadMechanical.kicad_sch[m
[36m@@ -10,168 +10,6 @@[m
 		(company "Dan Angles")[m
 	)[m
 	(lib_symbols[m
[31m-		(symbol "Diode:1N4148"[m
[31m-			(pin_numbers hide)[m
[31m-			(pin_names hide)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "D"[m
[31m-				(at 0 2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "1N4148"[m
[31m-				(at 0 -2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "100V 0.15A standard switching diode, DO-35"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Sim.Device" "D"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Sim.Pins" "1=K 2=A"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "diode"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "D*DO?35*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "1N4148_0_1"[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.27 1.27) (xy -1.27 -1.27)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 1.27 0) (xy -1.27 0)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "1N4148_1_1"[m
[31m-				(pin passive line[m
[31m-					(at -3.81 0 0)[m
[31m-					(length 2.54)[m
[31m-					(name "K"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 3.81 0 180)[m
[31m-					(length 2.54)[m
[31m-					(name "A"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-		)[m
 		(symbol "MCU_ST_STM32F1:STM32F103C8Tx"[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
[36m@@ -1247,54 +1085,48 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "PCM_SL_Devices:Push_Button"[m
[32m+[m		[32m(symbol "MX_Alps_Hybrid:MX-NoLED"[m
[32m+[m			[32m(pin_names[m
[32m+[m				[32m(offset 1.016)[m
[32m+[m			[32m)[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "SW"[m
[31m-				(at 0 6.35 0)[m
[32m+[m			[32m(property "Reference" "MX"[m
[32m+[m				[32m(at -0.635 3.81 0)[m
 				(effects[m
 					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m						[32m(size 1.524 1.524)[m
 					)[m
 				)[m
 			)[m
[31m-			(property "Value" "Push_Button"[m
[31m-				(at 0 4.445 0)[m
[32m+[m			[32m(property "Value" "MX-NoLED"[m
[32m+[m				[32m(at -0.635 1.27 0)[m
 				(effects[m
 					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m						[32m(size 0.508 0.508)[m
 					)[m
 				)[m
 			)[m
[31m-			(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"[m
[31m-				(at -0.127 -3.175 0)[m
[32m+[m			[32m(property "Footprint" ""[m
[32m+[m				[32m(at -15.875 -0.635 0)[m
 				(effects[m
 					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m						[32m(size 1.524 1.524)[m
 					)[m
 					(hide yes)[m
 				)[m
 			)[m
 			(property "Datasheet" ""[m
[31m-				(at 0 0 0)[m
[32m+[m				[32m(at -15.875 -0.635 0)[m
 				(effects[m
 					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Common 6mmx6mm Push Button"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m						[32m(size 1.524 1.524)[m
 					)[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_keywords" "Switch"[m
[32m+[m			[32m(property "Description" ""[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1303,25 +1135,13 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "Push_Button_0_1"[m
[31m-				(circle[m
[31m-					(center -1.27 0)[m
[31m-					(radius 0.4579)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type outline)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -3.175 0) (xy -1.778 0)[m
[31m-					)[m
[32m+[m			[32m(symbol "MX-NoLED_0_0"[m
[32m+[m				[32m(rectangle[m
[32m+[m					[32m(start -2.54 2.54)[m
[32m+[m					[32m(end 1.27 -1.27)[m
 					(stroke[m
 						(width 0)[m
[31m-						(type default)[m
[32m+[m						[32m(type solid)[m
 					)[m
 					(fill[m
 						(type none)[m
[36m@@ -1329,11 +1149,11 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.905 1.27) (xy 1.905 1.27)[m
[32m+[m						[32m(xy -1.27 -1.27) (xy -1.27 1.27)[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[32m+[m						[32m(width 0.127)[m
[32m+[m						[32m(type solid)[m
 					)[m
 					(fill[m
 						(type none)[m
[36m@@ -1341,73 +1161,67 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 0 1.27) (xy 0 3.175)[m
[32m+[m						[32m(xy 1.27 1.27) (xy 0 1.27) (xy -1.27 1.905)[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[32m+[m						[32m(width 0.127)[m
[32m+[m						[32m(type solid)[m
 					)[m
 					(fill[m
 						(type none)[m
 					)[m
 				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 1.778 0) (xy 3.175 0)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[32m+[m				[32m(text "COL"[m
[32m+[m					[32m(at 3.175 0 0)[m
[32m+[m					[32m(effects[m
[32m+[m						[32m(font[m
[32m+[m							[32m(size 0.762 0.762)[m
[32m+[m						[32m)[m
 					)[m
 				)[m
[31m-				(circle[m
[31m-					(center 1.27 0)[m
[31m-					(radius 0.4579)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type outline)[m
[32m+[m				[32m(text "ROW"[m
[32m+[m					[32m(at 0 -1.905 900)[m
[32m+[m					[32m(effects[m
[32m+[m						[32m(font[m
[32m+[m							[32m(size 0.762 0.762)[m
[32m+[m						[32m)[m
[32m+[m						[32m(justify right)[m
 					)[m
 				)[m
 			)[m
[31m-			(symbol "Push_Button_1_1"[m
[32m+[m			[32m(symbol "MX-NoLED_1_1"[m
 				(pin passive line[m
[31m-					(at -5.08 0 0)[m
[31m-					(length 2)[m
[31m-					(name ""[m
[32m+[m					[32m(at 3.81 1.27 180)[m
[32m+[m					[32m(length 2.54)[m
[32m+[m					[32m(name "COL"[m
 						(effects[m
 							(font[m
[31m-								(size 1.27 1.27)[m
[32m+[m								[32m(size 0 0)[m
 							)[m
 						)[m
 					)[m
 					(number "1"[m
 						(effects[m
 							(font[m
[31m-								(size 1 1)[m
[32m+[m								[32m(size 0 0)[m
 							)[m
 						)[m
 					)[m
 				)[m
 				(pin passive line[m
[31m-					(at 5.08 0 180)[m
[31m-					(length 2)[m
[31m-					(name ""[m
[32m+[m					[32m(at -1.27 -3.81 90)[m
[32m+[m					[32m(length 2.54)[m
[32m+[m					[32m(name "ROW"[m
 						(effects[m
 							(font[m
[31m-								(size 1.27 1.27)[m
[32m+[m								[32m(size 0 0)[m
 							)[m
 						)[m
 					)[m
 					(number "2"[m
 						(effects[m
 							(font[m
[31m-								(size 1 1)[m
[32m+[m								[32m(size 0 0)[m
 							)[m
 						)[m
 					)[m
[36m@@ -1416,96 +1230,86 @@[m
 		)[m
 	)[m
 	(junction[m
[31m-		(at 97.79 87.63)[m
[32m+[m		[32m(at 166.37 34.29)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "0e979d53-bac9-4516-883f-fe140217232e")[m
[32m+[m		[32m(uuid "0111d6bf-3091-4d7d-b514-f83892385470")[m
 	)[m
 	(junction[m
[31m-		(at 120.65 87.63)[m
[32m+[m		[32m(at 143.51 34.29)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "2afec4a0-0b63-4a97-a65d-e60a62607f6e")[m
[32m+[m		[32m(uuid "0c065f0f-2aca-47b0-aac3-032cb3de21e9")[m
 	)[m
 	(junction[m
[31m-		(at 143.51 68.58)[m
[32m+[m		[32m(at 97.79 34.29)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "336a5a73-5b6d-483c-9365-9bb0334892c4")[m
[32m+[m		[32m(uuid "396aafdc-9ae1-4b59-9c79-5ffcadbfd3d5")[m
 	)[m
 	(junction[m
[31m-		(at 143.51 30.48)[m
[32m+[m		[32m(at 97.79 76.2)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "3ccaa5ea-bac3-406e-95ba-10359cb5b3be")[m
[32m+[m		[32m(uuid "3b999a99-0deb-4119-bbfc-f98437601c76")[m
 	)[m
 	(junction[m
[31m-		(at 166.37 49.53)[m
[32m+[m		[32m(at 166.37 48.26)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "507cee37-7d51-49d7-b101-65f86774ffed")[m
[32m+[m		[32m(uuid "4b19139d-322c-4567-8d5c-440fbf66d864")[m
 	)[m
 	(junction[m
[31m-		(at 97.79 49.53)[m
[32m+[m		[32m(at 120.65 48.26)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "5fe8e2b0-c4e1-408e-9a7b-a3a3202269dc")[m
[32m+[m		[32m(uuid "5e3648ce-90e7-4ba6-bdfa-67040422f1fe")[m
 	)[m
 	(junction[m
[31m-		(at 143.51 49.53)[m
[32m+[m		[32m(at 120.65 34.29)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "723382d7-38a2-423f-bfe2-1182774b805d")[m
[32m+[m		[32m(uuid "657f5655-c930-4639-8dcf-a069d6d15cd2")[m
 	)[m
 	(junction[m
[31m-		(at 166.37 30.48)[m
[32m+[m		[32m(at 143.51 48.26)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "8631dae2-3c23-4b93-ac9a-84c426b1fbb3")[m
[32m+[m		[32m(uuid "76833f59-2bee-429e-872e-e2ec265d7a6c")[m
 	)[m
 	(junction[m
[31m-		(at 120.65 49.53)[m
[32m+[m		[32m(at 120.65 62.23)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "a647093f-0852-443d-9543-35c150dd2d8a")[m
[32m+[m		[32m(uuid "8ba3a708-a9c9-4f5e-8c8f-5b3262dc9575")[m
 	)[m
 	(junction[m
[31m-		(at 120.65 30.48)[m
[32m+[m		[32m(at 97.79 62.23)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "bd2b7833-102f-41b4-9640-2792f42d797b")[m
[32m+[m		[32m(uuid "a04c5c3f-4dfe-46de-8606-37ec49193679")[m
 	)[m
 	(junction[m
[31m-		(at 120.65 68.58)[m
[32m+[m		[32m(at 143.51 62.23)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "d452d897-1afd-458d-b7c5-1623e231020f")[m
[32m+[m		[32m(uuid "d2a582e4-6ff7-4746-848d-6f0f08331701")[m
 	)[m
 	(junction[m
[31m-		(at 97.79 68.58)[m
[32m+[m		[32m(at 97.79 48.26)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "d7c09b61-5ee1-4160-a488-736aacf2480d")[m
[32m+[m		[32m(uuid "e6e7c306-1387-4dc7-9722-ba916359e104")[m
 	)[m
 	(junction[m
[31m-		(at 97.79 30.48)[m
[32m+[m		[32m(at 120.65 76.2)[m
 		(diameter 0)[m
 		(color 0 0 0 0)[m
[31m-		(uuid "f6701c16-589b-4bfb-9e90-f01a9be42e95")[m
[31m-	)[m
[31m-	(wire[m
[31m-		(pts[m
[31m-			(xy 134.62 68.58) (xy 137.16 68.58)[m
[31m-		)[m
[31m-		(stroke[m
[31m-			(width 0)[m
[31m-			(type default)[m
[31m-		)[m
[31m-		(uuid "032e4146-1378-484f-a899-b955673ff4ed")[m
[32m+[m		[32m(uuid "ea99043e-8ba6-4cb9-a51b-c69def445803")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 166.37 30.48) (xy 166.37 49.53)[m
[32m+[m			[32m(xy 166.37 22.86) (xy 166.37 34.29)[m
 		)[m
 		(stroke[m
 			(width 0)[m
[36m@@ -1515,2676 +1319,844 @@[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 120.65 30.48) (xy 120.65 49.53)[m
[32m+[m			[32m(xy 166.37 48.26) (xy 166.37 76.2)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "0911d225-54eb-43e4-8164-ff7d2b27f173")[m
[32m+[m		[32m(uuid "0f82e55c-f224-43f2-8721-23eb3490ff2c")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 111.76 30.48) (xy 114.3 30.48)[m
[32m+[m			[32m(xy 166.37 48.26) (xy 170.18 48.26)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "0944b401-af71-4d2c-a4f4-797eec1d37c9")[m
[32m+[m		[32m(uuid "148862f7-0b21-42ea-a6f9-190e3a74b2eb")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 120.65 49.53) (xy 124.46 49.53)[m
[32m+[m			[32m(xy 143.51 34.29) (xy 143.51 48.26)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "0f972f50-7319-417e-aa83-be4de32755df")[m
[32m+[m		[32m(uuid "1d9f2ba7-b3b5-4917-9151-7c77be841f3e")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 157.48 30.48) (xy 160.02 30.48)[m
[32m+[m			[32m(xy 143.51 62.23) (xy 147.32 62.23)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "147c19d0-9a5f-4815-8d4f-86f425a37fb0")[m
[32m+[m		[32m(uuid "2268eb6d-4a5e-4d61-8c9e-202c7d952614")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 120.65 106.68) (xy 124.46 106.68)[m
[32m+[m			[32m(xy 143.51 34.29) (xy 147.32 34.29)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "16409f8c-0d7a-4765-a0ef-98dd2e2202dc")[m
[32m+[m		[32m(uuid "23b51643-928c-418c-b820-9321117ab0d6")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 97.79 68.58) (xy 101.6 68.58)[m
[32m+[m			[32m(xy 97.79 48.26) (xy 97.79 62.23)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "1bd8ba27-0cc7-4698-9afc-2e924efe072b")[m
[32m+[m		[32m(uuid "23c52800-79e4-456d-b1dc-7fff46fb7b8f")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 137.16 35.56) (xy 133.35 35.56)[m
[32m+[m			[32m(xy 143.51 62.23) (xy 143.51 76.2)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "1ec5da14-bc94-4fd6-8c00-97f6d1c9e0c8")[m
[32m+[m		[32m(uuid "2ae49667-bde6-4c36-a0e1-6bf5ba8b94a7")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 137.16 49.53) (xy 137.16 54.61)[m
[32m+[m			[32m(xy 97.79 34.29) (xy 97.79 48.26)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "21749995-d481-4803-af5b-195569f71abe")[m
[32m+[m		[32m(uuid "2deecee3-90ef-4983-9a20-d63178c3f224")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 114.3 87.63) (xy 114.3 92.71)[m
[32m+[m			[32m(xy 143.51 48.26) (xy 143.51 62.23)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "2a0573f8-ef7c-4658-ab7b-9db40f3f396e")[m
[32m+[m		[32m(uuid "35bb9566-2383-4ad6-8d4a-ac618e4a09d2")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 160.02 87.63) (xy 160.02 92.71)[m
[32m+[m			[32m(xy 120.65 76.2) (xy 120.65 88.9)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "2facdd24-b2e0-4d1f-a2ae-baa43dbafde3")[m
[32m+[m		[32m(uuid "3d86c90a-a341-41c4-ace9-6489cc58f667")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 120.65 87.63) (xy 120.65 106.68)[m
[32m+[m			[32m(xy 120.65 48.26) (xy 124.46 48.26)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "3041c179-91f1-4795-9ef6-d8f8c5c02984")[m
[32m+[m		[32m(uuid "4628895e-5e9f-4622-9227-fad4223cfe4d")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 143.51 68.58) (xy 147.32 68.58)[m
[32m+[m			[32m(xy 120.65 88.9) (xy 124.46 88.9)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "3174b45a-495d-4bc5-bc05-2df164d7e9cc")[m
[32m+[m		[32m(uuid "4e1e943f-8d6d-4d38-9b86-6b9921e06d6b")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 111.76 87.63) (xy 114.3 87.63)[m
[32m+[m			[32m(xy 143.51 48.26) (xy 147.32 48.26)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "385c236d-5fe6-447a-a00c-391f91b487ae")[m
[32m+[m		[32m(uuid "545151e3-8fa6-4b9b-9b24-f2fd774b628a")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 182.88 92.71) (xy 179.07 92.71)[m
[32m+[m			[32m(xy 97.79 34.29) (xy 101.6 34.29)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "3889463d-7539-49b7-8e61-ce7c38b05cdb")[m
[32m+[m		[32m(uuid "58dad27f-8a7b-4a55-827a-b5a54504d080")[m
 	)[m
 	(wire[m
 		(pts[m
[31m-			(xy 166.37 49.53) (xy 170.18 49.53)[m
[32m+[m			[32m(xy 166.37 34.29) (xy 170.18 34.29)[m
 		)[m
 		(stroke[m
 			(width 0)[m
 			(type default)[m
 		)[m
[31m-		(uuid "3b825318-b3b9-4ec4-a3dc-3a764b45a602")[m
[32m+[m		[32m(uuid 